apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "status.chethan.com.dailystatus"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile ('com.malinskiy:superrecyclerview:1.0.1'){
        exclude module:'support-v4'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup:android-times-square:1.5.0@aar'
    compile 'com.android.support:cardview-v7:21.0.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.github.frankiesardo:icepick:2.3.6'
    provided 'com.github.frankiesardo:icepick-processor:2.3.6'
    compile 'com.jakewharton.timber:timber:+'
    compile 'com.joooonho:selectableroundedimageview:1.0.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'me.alexrs:prefs:1.0.3'
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'